# Задача №35. Решение в группах Напишите функцию, 
# которая принимает одно число и проверяет, 
# является ли оно простым Напоминание: Простое число - это число, 
# которое имеет 2 делителя: 1 и n(само число) Input: 5 Output: yes

k = 1150
if k > 1:
    for i in range(2, int(k/2)+1):
         if (k % i) == 0:
            print("Это не простое число")
            break
    else:
        print("Это простое число")


